# sonar-hooks

./: .gitignore  README.md  RELEASES.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  codeql.yml  release.yml
src/sonar-hooks/: .dockerignore  .gitignore  Dockerfile  QUICKSTART.md  pom.xml
src/sonar-hooks/src/assembly/: webapp.xml
src/sonar-hooks/src/main/java/com/movares/sonar/hooks/: IssueUpdateListener.java  IssueWebhookService.java  SonarHooksPlugin.java
src/sonar-hooks/src/main/resources/static/: hooks.css  hooks.js
src/sonar-hooks/src/test/java/com/movares/sonar/hooks/: IssueWebhookServiceTest.java
